* {
    --main-color: #f7146b;
    --second-color: #1d1d1b;
    --tertiary-color: #fff4f8;
    font-family: 'Montserrat';
    color: #1D1D1B;
}

body {
    display: flex;
    justify-content: space-between;
}

#main-home,
#main-profile,
#main-galerie {
    margin-left: 26%;
}

main>h1 {
    font-family: 'Raleway';
    font-size: 2em;
    font-weight: 900;
    margin: 5vh 5vw;
    text-transform: uppercase;
}

/*NAVIGATION*/

header>nav {
    background-color: var(--second-color);
    height: calc(100% - 100px);
}

header>footer>p {
    text-align: center;
    font-weight: 600;

}

nav i {
    height: 100px;
    width: 100px;
    color: #f7146b;
    margin-right: 15px;
}

nav>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 3vh;

}

nav>div>h1 {
    color: #fff4f8;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    font-family: "Raleway";
    color: white;
}

nav>ul {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;

}

nav>ul>li:hover {
    transform: scale(1.2);

}

nav>ul>li {
    font-size: 2em;
    transition: all 0.5s linear;

}

nav>ul>li>a {
    font-size: 1em;
    color: white;
    font-family: "Raleway";
    text-decoration: none;
}

#navBar {
    height: 100vh;
    position: fixed;
    width: 26%;
}

header>footer {
    background-color: var(--main-color);
    font-family: 'Raleway';
    color: #1D1D1B;
    padding: 10px;
}

/*Post*/
.publish-button {
    margin: 10px 0;
    border: solid 1px var(--main-color);
    font-size: 1em;
    width: 150px;
    height: 30px;
    background-color: white;
    border-radius: 50px;
}

.publish-button:hover {
    background-color: var(--main-color);
    color: white;
}

.add-a-post {
    text-align: center;
    margin: 1vh 5vw;
    padding: 1px;
}


.add-a-post>form>label>textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    width: 100%;
    resize: none;
    background-color: rgb(207, 237, 247);
    border: solid, 1px, black;
    border-radius: 0 20px 0 0;
    padding: 1em;
    color: var(--second-color);
    font-style: italic;
    font-size: 1.2em;
}

.add-a-post>form:hover {
    opacity: 0.80;
}

.thread {
    display: flex;
    flex-direction: column-reverse;
    margin: 1vh 5vw;
    gap: 10px;
}

.post {

    display: flex;
    justify-content: flex-start;
    background-color: var(--tertiary-color);
    border-radius: 20px;
    box-shadow: 5px 5px 6px -2px rgba(0, 0, 0, 0.67);
}

.post:hover {
    transform: rotate(0.3deg);
}

.post h2 {
    font-weight: 700;
    margin: 0.3em 0;
}

.post .date {
    font-size: 0.8em;
}

.post>sidebar {
    padding: 1em;
    background-color: var(--main-color);

}

.post>.post-box {
    padding: 1.5em;
}

.post>.post-box>header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.post>.post-box>header>img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: solid 1px var(--main-color)
}


.post>.post-box>header>.profile-info>.username {
    font-weight: 900;
}

.post>.post-box>footer {
    margin: 20px 0 0 0;
    padding: 5px 0;
}

.post>.post-box>footer>ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.post>.post-box>footer>ul>li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 1.4em;
    font-weight: 900;
}

.post>.post-box>footer>ul>li>i {
    font-size: 1em;

}

.post>.post-box>footer>ul>li>i:hover {
    color: var(--main-color);
    transform: scale(1.2);

}

/*button*/

.btn {
    border: solid 1px var(--main-color);
    font-size: 0.7em;
    width: 150px;
    height: 30px;
    position: relative;

    margin: 5px;
    background-color: white;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
}

.btn:before {
    content: "";
    position: absolute;
    width: 140%;
    height: 50px;
    background-color: var(--main-color);
    transform: rotate(10deg);
    top: -80px;
    left: 20%;
    transition: .3s ease-in-out;
}

.btn:after {
    content: "";
    position: absolute;
    width: 140%;
    height: 60px;
    background-color: var(--main-color);
    transform: rotate(10deg);
    top: 80px;
    left: -20%;
    transition: .3s ease-in-out;

}

.btn:hover button {
    background-color: var(--main-color);
    transition: 0s linear;
    transition-delay: .3s;

}

.btn:hover:before {
    top: -20px;
    left: -20%;
    transition: .3s ease-in-out;
}

.btn:hover:after {
    top: 10px;
    left: -23%;
    transition: .3s ease-in-out;
}

.btn:hover>.btn-content {
    color: white;
    font-weight: 700;
    transition: .3s ease-in-out;
}

.btn .btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: black;
    font-weight: 400;
    position: relative;
    z-index: 999;
    transition: .3s ease-in-out;
}


.pencilbutton {
    height: 10px;
}


/*profil*/

.imagedefond {
    margin: 10px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("assets/img/tennis-2585621_1280.jpg");
    height: 250px;

}

.imagedeprofile {
    border-radius: 50%;
    border: solid;
    border-color: var(--main-color);
    height: 250px;
    width: 250px;
    position: relative;
    bottom: -100px;

}

.texteprofil {
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 8px;
}

.texteprofil h1 {
    font-weight: 900;
}

.compteur {
    display: flex;
    gap: 30px;
    font-weight: 800;
}

p.dateprofil {
    font-weight: 600;
    font-style: italic;
}

/* galerie */

.titregalerie {
    display: flex;
    font-family: 'Raleway';
    font-size: 2em;
    font-weight: 900;
    margin: 5vh 5vw;
    text-transform: uppercase;

}

#main-galerie img {
    width: 100%;
    border: solid;
    border-color: #f7146b;
}

.photogalerie {
    margin-left: 7%;
    display: grid;
    gap: 15px 15px;
    grid-template-columns: 31% 31% 31%;


}